-- Initial lens-time.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lens-time
version:             0.1.0.0
synopsis:            lens for Data.Time
-- description:
license:             MIT
license-file:        LICENSE
author:              Tatsuya Touma
maintainer:          tatsuya.touma@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/kei-q/lens-time#readme
bug-reports:         https://github.com/kei-q/lens-time/issues

library
  exposed-modules:     Data.Time.Lens
  build-depends:       base ==4.6.*, lens ==3.9.*, time ==1.4.*

source-repository head
  type: git
  location: https://github.com/kei-q/lens-time
